<!DOCTYPE html>

<html lang="en">
<body>
    
  <div id="pagewrap">

    <header id="main">
        <h1>DAT ASS</h1>
      </header>

    <nav>
      <ul>
        <li><a href="#">What is this?</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

<main class="content" role="main">
  <h2>What is this?</h2>
  <p> This is my resume as a website</p>
  
  <h2>About Me:</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eum aspernatur quibusdam ad provident molestiae adipisci numquam vitae molestias quidem vero nostrum voluptates harum! Vero veniam adipisci minima corporis quidem sunt omnis illum similique consectetur enim atque autem distinctio quas deserunt ex amet itaque ipsa cumque sed asperiores doloremque aliquid praesentium nihil tenetur cum aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ratione blanditiis vero rem cupiditate magni praesentium veniam quibusdam dicta recusandae? Fugit fuga debitis inventore possimus distinctio perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. A rerum blanditiis soluta nesciunt doloremque voluptate earum tempore fugit eveniet veritatis adipisci magni alias vitae dignissimos incidunt repellat ea quisquam amet eligendi perspiciatis pariatur excepturi magnam omnis aliquam quo aperiam non quibusdam sit molestiae ex. Quasi ipsa libero magnam maiores delectus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi vitae perferendis natus porro voluptate molestias deserunt impedit numquam recusandae ducimus dolorem facilis qui autem dolorum quam omnis repellendus asperiores neque excepturi ipsa! Rerum corrupti similique adipisci dolorem cupiditate modi veritatis eum doloribus placeat at quos explicabo et quidem! Illo incidunt obcaecati quo rem nesciunt dolorum fugit vitae voluptates eaque soluta! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eligendi voluptates suscipit nesciunt nisi illo placeat qui voluptas quas vero voluptatibus eius in voluptate. Itaque eius nobis error id ullam officiis consectetur? Laboriosam commodi excepturi distinctio voluptas. Quam mollitia culpa ipsa? Modi magni officiis quibusdam nulla eum magnam quo in distinctio quis deleniti aliquid minima cum. Assumenda magni quae incidunt aliquam? Omnis eum aspernatur molestiae provident in quod delectus dolor sint vero? Quibusdam tempore similique.</p>
  
  <h2>Education:</h2>
  <p>- ??? </p>
  <p>- ??? </p>
    
    <h2>Work Experience:</h2>
    <p>- ???</p>
    <p>- </p>
    
  <h2>Leadership Experience:</h2>
    <p>- ??? </p>
    <p>- President OHS Recording club:</p>
  
  <h2>My Skills:</h2>
    <p>- Highly experienced and advanced in the Macintosh Operating system (Mac OS) and Apple Script</p>
    <p>- Highly Advanced in computer science </p>
    <p>- Experienced with multiple computer operating systems such as; MacOS X El Capitan, MacOS Sierra, MacOS Yosemite, Rasbian, and Windoes 7, 8 and 10</p>
    <p>- Experienced in utilizing multiple Internet browsers such as; Safari, Google Crome, Ecosia, Tor Browser, Fire Fox, and even Internet Explorer8</p>
    <p>- Over Two years of experience in progranmmg and coding Python (3.6),  Swift3, Arduino C++, HTML, CSS, and JavaScript </p>
    <p>- Moderate understanding in robotics and robotic-engineering</p>
    <p>- Working with Raspberry Pi 3 B+, Arduino Uno R3 and Intel Galileo</p>
    <p>- Can work under stressful conditions and with a deadline</p>
    
    <h2>Languages:</h2>
    <p>- </p>   
</main>

<footer class="fixed_footer">
  <div class="content">
    <h2> LIKE WHAT YOU SEE? CONTACT ME!</h2>
      <h2>Cell: (415)-???-7?3?</h2>
      <h2>Email: eatThatNice.ass@gmail</h2>
    </div>
    </footer>
      
      <style>
      /* main header */
#main, nav, section, footer{
  margin: 1%;
}

#main{
  width: 100%;
  height: auto;
  margin: 0 auto 2% auto;
  background-image: url("https://static.pexels.com/photos/48606/pexels-photo-48606.jpeg");
  background-size: cover;
  background-position: 50% 20%;
  padding-top: 50vh;
  padding-bottom: 50vh;
}
          
h1 {
    text-align: center;
}
/* end of main header */


/* navigation section */
nav{
  position: fixed;
  top: 0px;
  left: 0px;
  margin: 0 auto;
  width: 100%;
  background-color: #086A87;
}

nav ul{
  list-style-type: none;
  text-align: center;
}

nav ul li{
  display: inline-block;
  text-align: center;
  padding: 20px;
  height: 2%;
}

nav ul li a{
  text-decoration: none;
  color: white;
  padding: 20px;
}
/* an underline appears at the bottom on hover of each link */
nav ul li a:hover, nav ul li a:active{
  border-bottom: 2px solid #ccc;
  padding-bottom: 8px;
}
/* end of navigation section*/





*, *:before, *:after{
  box-sizing: border-box;
  font: 300 1em/1.5 'Merriweather', serif; color: #242424;
  padding: 0; margin: 0;
}

html, body{background: rgb(236, 240, 241);}

.content{
  width: 850px; 
  margin: auto;
  margin-bottom: 350px; /* Same height as footer */
  padding: 100px 0;
}
    
          
/* test fover image Dat ASS*/
  h1{
    color: white;
    font-size: 6em;
    font-weight: 900;
    padding: 0 0 20px 0;
  }
          
/* Header of phargraph*/
  h2{
    color: #086A87;
    font-size: 2em;
    font-weight: 900;
    padding: 0 0 15px 0;
  }
  p{
    font-size: 1.25em;
    padding: 0 0 40px 0;
  }

.fixed_footer{
  width: 100%;
  height: 350px;
  
  background-image: url("http://www.rtings.com/images/test-materials/2015/204_Gray_Uniformity.png");
  position: fixed; left: 0; bottom: 0;
  z-index: -100;
}
   .fixed_footer p{
    color: white;
    column-count: 2;
    column-gap: 50px;
    font-size: 1em;
    font-weight: 300;
  }
.fixed_footer h2{
    color: white;
    column-gap: 0px;
    font-size: 2em;
    font-weight: 300;
}
      </style>